#!name= PUBG Mobile Delayer
#!desc= Delay PUBG Mobile requests by 200ms
#!author= Mohamed2913h
#!icon= https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/avatar.jpg
#!version= 1.0
#!delay= 200

[Script]
http-request ^https?:\/\/([^/]+\.)?(proximabeta|pgimx|pubg|tencentgames|amsoveasea|vasdgame|igamecj|gpubgm|tdatamaster|gjacky)\. script-path=https://raw.githubusercontent.com/Mohamed2913h/pubg-delayer-plugin/main/delayer.js,requires-body=1,timeout=30

[MITM]
hostname = *.proximabeta.com, *.pgimx.com, *.pubg.com, *.tencentgames.com, *.amsoveasea.com, *.vasdgame.com, *.igamecj.com, *.gpubgm.com, *.tdatamaster.com, *.gjacky.com, %APPEND%
